#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA15\ (JTDI).GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode-Asynchronous
PI7.GPIOParameters=GPIO_Label
PB10.Mode=Enable Chip Select 1 for both banks
PH15.GPIO_Label=EXT_14
PG6.GPIO_Label=OUT1
PG3.GPIOParameters=GPIO_Label
PD3.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PB6.GPIO_Label=EXT8
PI6.GPIO_Label=EXT4
PD0.Locked=true
PA15\ (JTDI).Signal=GPIO_Output
PD4.Locked=true
RCC.CpuClockFreq_Value=480000000
PD2.GPIOParameters=GPIO_Label
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB13.Signal=FDCAN2_TX
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=M1_EN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PD15.GPIOParameters=GPIO_Label
PF7.Signal=QUADSPI_BK1_IO2
RCC.I2C4Freq_Value=120000000
PD4.Signal=GPIO_Output
PB6.Signal=GPIO_Output
RCC.DIVQ3Freq_Value=48000000
PD0.Signal=GPIO_Output
PD8.Signal=USART3_TX
PE5.Signal=GPIO_Output
PE1.Signal=UART8_TX
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=QUADSPI_CLK
PA8.Locked=true
RCC.DIVM3=8
RCC.DIVM2=8
PI4.GPIO_Label=EXT6
PD1.GPIOParameters=GPIO_Label
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.DIVM1=4
PD1.GPIO_Label=M3_STEP
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
PI7.Locked=true
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PE9.Signal=QUADSPI_BK2_IO2
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PI2.Locked=true
PI6.Signal=GPIO_Output
PI3.Signal=GPIO_Output
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.USART16Freq_Value=120000000
PE4.GPIO_Label=M1_DIR
PE2.Signal=GPIO_Output
PF8.Mode=Dual_Bank
PA8.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=120000000
PE10.Signal=QUADSPI_BK2_IO3
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_HSE
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP176
PB9.Signal=I2C1_SDA
VP_SYS_VS_tim2.Mode=TIM2
PI8.GPIOParameters=GPIO_Label
NVIC.TimeBase=TIM2_IRQn
PG5.GPIOParameters=GPIO_Label
PD12.Signal=USART3_DE
PD5.GPIOParameters=GPIO_Label
NVIC.TimeBaseIP=TIM2
USART3.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PE9.Mode=Dual_Bank
RCC.DFSDMFreq_Value=120000000
PF7.Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=240000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
PI4.GPIOParameters=GPIO_Label
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=120000000
USB_OTG_FS.IPParameters=VirtualMode,dma_enable
PB13.Mode=FDCAN_Activate
PE6.Locked=true
PH8.Mode=I2C
PD5.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PD15.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.VCO3OutputFreq_Value=240000000
PH15.Signal=GPIO_Output
ProjectManager.ProjectFileName=pnp-controller.ioc
RCC.DIVQ3=5
RCC.DIVQ2=3
RCC.DIVQ1=4
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;usbd,54,256,usb_device_task,Default,NULL,Static,usb_device_taskBuffer,usb_device_taskControlBlock
PH13.Locked=true
PH13.Signal=GPIO_Output
Mcu.PinsNb=74
Mcu.Pin73=VP_SYS_VS_tim2
Mcu.Pin71=VP_RNG_VS_RNG
Mcu.Pin72=VP_RTC_VS_RTC_Activate
PC13.Locked=true
PG5.Locked=true
PG5.Signal=GPIO_Output
PC13.Signal=GPIO_Output
PG3.Locked=true
PA9.GPIO_Label=EXT_18
RCC.SWPMI1Freq_Value=120000000
PD3.Signal=GPIO_Output
PE1.Mode=Asynchronous
Mcu.Pin70=VP_FREERTOS_VS_CMSIS_V2
PE10.Mode=Dual_Bank
PD1.Signal=GPIO_Output
PA11.GPIO_Label=USB_DM
Mcu.Pin68=PI7
Mcu.Pin69=VP_CRC_VS_CRC
RCC.QSPIFreq_Value=120000000
Mcu.Pin62=PB9
Mcu.Pin63=PE0
Mcu.Pin60=PB7
Mcu.Pin61=PB8
Mcu.Pin66=PI5
Mcu.Pin67=PI6
Mcu.Pin64=PE1
Mcu.Pin65=PI4
PE8.Mode=Dual_Bank
RCC.D1CPREFreq_Value=480000000
RCC.Tim2Mul=2
PA3.Mode=Asynchronous
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
PI8.GPIO_Label=DEBUG_LED1
PA8.GPIO_Label=EXT_19
Mcu.Pin59=PB6
Mcu.Pin57=PB3 (JTDO/TRACESWO)
RCC.SPI123Freq_Value=240000000
Mcu.Pin58=PB4 (NJTRST)
Mcu.Pin51=PD0
Mcu.Pin52=PD1
Mcu.Pin50=PA15 (JTDI)
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PD4
Mcu.Pin56=PD5
Mcu.Pin53=PD2
Mcu.Pin54=PD3
PA9.Signal=GPIO_Output
RCC.DIVN3=240
RCC.DIVN2=240
I2C1.Timing=0x307075B1
RCC.DIVN1=480
PB9.Locked=true
PI1.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=PI3
PI3.GPIOParameters=GPIO_Label
Mcu.Pin49=PA14 (JTCK/SWCLK)
PH13.GPIOParameters=GPIO_Label
Mcu.Pin46=PI1
Mcu.Pin47=PI2
PB10.Signal=QUADSPI_BK1_NCS
PG6.GPIOParameters=GPIO_Label
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
Mcu.Pin40=PA12
Mcu.Pin41=PA13 (JTMS/SWDIO)
Mcu.Pin44=PH15
Mcu.Pin45=PI0
Mcu.Pin42=PH13
Mcu.Pin43=PH14
ProjectManager.LastFirmware=true
PI2.GPIOParameters=GPIO_Label
PI7.Signal=GPIO_Output
RCC.AHB12Freq_Value=240000000
PI6.Locked=true
RCC.RNGCLockSelection=RCC_RNGCLKSOURCE_PLL
Mcu.Pin37=PA9
Mcu.Pin38=PA10
Mcu.Pin35=PC9
PE8.Signal=QUADSPI_BK2_IO1
Mcu.Pin36=PA8
Mcu.Pin39=PA11
PI1.Signal=GPIO_Output
PI2.Signal=GPIO_Output
RCC.RNGFreq_Value=240000000
Mcu.Pin30=PD15
Mcu.Pin33=PG5
Mcu.Pin34=PG6
Mcu.Pin31=PG2
Mcu.Pin32=PG3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PI0.Locked=true
PB4\ (NJTRST).Mode=Asynchronous
PE7.Locked=true
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PB13
Mcu.Pin27=PD8
Mcu.Pin24=PH8
ProjectManager.UnderRoot=true
Mcu.Pin25=PB12
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PD9
Mcu.Pin29=PD12
PH14.GPIO_Label=EXT_15
Mcu.Pin22=PB10
Mcu.Pin23=PH7
Mcu.Pin20=PE9
Mcu.Pin21=PE10
PD12.Mode=Hardware Flow Control (RS485)
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=M1_STEP
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA3
Mcu.Pin13=PH0-OSC_IN (PH0)
Mcu.Pin14=PH1-OSC_OUT (PH1)
Mcu.Pin19=PE8
PF6.Mode=Dual_Bank
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
Mcu.Pin17=PB2
FREERTOS.Timers01=usbled_timer,usbled_timer_cb,osTimerPeriodic,Default,NULL,Static,usbled_timerControlBlock;debugled_timer,debugled_timer_cb,osTimerPeriodic,Default,NULL,Static,debugled_timerControlBlock
Mcu.Pin18=PE7
RCC.LTDCFreq_Value=120000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF8
Mcu.Pin12=PF9
PD0.GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).Mode=Asynchronous
PB8.Mode=I2C
Mcu.Pin10=PF7
PE3.Signal=GPIO_Output
PE2.Locked=true
PG3.GPIO_Label=LIMIT_M1
PD2.Signal=GPIO_Output
RCC.HCLK3ClockFreq_Value=240000000
PD1.Locked=true
PD2.GPIO_Label=M3_EN
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PI1.GPIO_Label=EXT_12
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=80000000
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=240000000
RCC.CortexFreq_Value=480000000
PG6.Signal=GPIO_Output
PH14.Locked=true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743IITx
PH14.Signal=GPIO_Output
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=GPIO_Input
PG6.Locked=true
PG2.Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_QUADSPI_Init-QUADSPI-false-HAL-true,5-MX_RNG_Init-RNG-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_FDCAN2_Init-FDCAN2-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,11-MX_I2C3_Init-I2C3-false-HAL-true,12-MX_UART8_Init-UART8-false-HAL-true,13-MX_UART7_Init-UART7-false-HAL-true,14-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
PD0.GPIO_Label=M3_DIR
PA11.Mode=Device_Only
PC9.Locked=true
PD2.Locked=true
RCC.VCO2OutputFreq_Value=240000000
PI5.GPIO_Label=EXT5
PC13.GPIO_Label=DEBUG_LED2
PG5.GPIO_Label=OUT2
PI0.GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=1000000
Mcu.IP4=FREERTOS
Mcu.IP5=I2C1
I2C1.IPParameters=Timing
Mcu.IP2=DEBUG
Mcu.IP3=FDCAN2
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PI1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=120000000
RCC.SDMMCFreq_Value=240000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=18
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=240000000
PA8.GPIOParameters=GPIO_Label
PH15.GPIOParameters=GPIO_Label
Mcu.Pin6=PC13
Mcu.Pin7=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin8=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin9=PF6
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK,Timers01,configENABLE_BACKWARD_COMPATIBILITY
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PI8
I2C3.IPParameters=Timing
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=120000000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=RNG
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SYS
Mcu.IP11=RTC
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
PI8.Signal=GPIO_Output
Mcu.IP17=USB_OTG_FS
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=UART8
PF9.Mode=Dual_Bank
Mcu.IP13=UART7
Mcu.IP16=USART3
Mcu.IP15=USART2
PI4.Locked=true
PI5.Locked=true
PI5.Signal=GPIO_Output
PE8.Locked=true
PI0.Signal=GPIO_Output
File.Version=6
PA10.GPIO_Label=EXT_17
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=GPIO_Output
USB_OTG_FS.dma_enable=DISABLE
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PB6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=pnp-controller
PH7.Mode=I2C
RCC.APB3Freq_Value=120000000
PB7.GPIO_Label=EXT7
PB4\ (NJTRST).Locked=true
PB12.Mode=FDCAN_Activate
RCC.D1PPRE=RCC_APB3_DIV2
PD5.GPIO_Label=M2_EN
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:false
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=DEBUG_TX
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=QUADSPI_BK1_IO0
RCC.DIVR1Freq_Value=480000000
PI0.GPIO_Label=EXT_13
PH7.Signal=I2C3_SCL
I2C3.Timing=0x307075B1
PD3.GPIO_Label=M2_DIR
PE7.Signal=QUADSPI_BK2_IO0
PI2.GPIO_Label=EXT_11
PE2.GPIO_Label=EXT_2
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=240000000
PG2.GPIO_Label=LIMIT_M2
PA3.Signal=USART2_RX
PH14.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PH15.Locked=true
CORTEX_M7.CPU_ICache=Enabled
PD15.GPIO_Label=LIMIT_M3
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PC9.GPIO_Label=EXT_20
ProjectManager.NoMain=false
PG3.Signal=GPIO_Input
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.SAI4BFreq_Value=240000000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.SPI6Freq_Value=120000000
PH13.GPIO_Label=EXT_16
PF7.Mode=Dual_Bank
RCC.SPI45Freq_Value=120000000
PF6.Signal=QUADSPI_BK1_IO3
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=UART7_RX
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
PH8.Signal=I2C3_SDA
PB7.GPIOParameters=GPIO_Label
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PB9.Mode=I2C
RCC.AXIClockFreq_Value=240000000
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PI5.GPIOParameters=GPIO_Label
PD3.Locked=true
RCC.CKPERFreq_Value=8000000
board=custom
RCC.VCOInput1Freq_Value=2000000
NVIC.SavedSystickIrqHandlerGenerated=true
PI8.Locked=true
RCC.APB2Freq_Value=120000000
MxCube.Version=6.2.0
PI3.Locked=true
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=M2_STEP
RCC.FDCANFreq_Value=80000000
PI4.Signal=GPIO_Output
RCC.ADCFreq_Value=120000000
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
USART3.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
PI7.GPIO_Label=EXT3
PE5.Locked=true
PE6.Signal=GPIO_Output
PA15\ (JTDI).GPIO_Label=EXT_9
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPICLockSelection,QSPIFreq_Value,RNGCLockSelection,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2Mul,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743IITx
PE0.Signal=UART8_RX
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
PB2.Locked=true
Mcu.IP8=QUADSPI
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RCC
Mcu.IP6=I2C3
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
PE7.Mode=Dual_Bank
RCC.I2C123Freq_Value=120000000
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PB2.Mode=Dual_Bank
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_PLL2
PI6.GPIOParameters=GPIO_Label
RCC.SAI4AFreq_Value=240000000
PI3.GPIO_Label=EXT_10
PB7.Locked=true
RCC.DIVQ1Freq_Value=240000000
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=EXT_1
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=GPIO_Output
CORTEX_M7.CPU_DCache=Enabled
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=1000000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32H743IITx
PB12.Signal=FDCAN2_RX
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=DEBUG_RX
PB4\ (NJTRST).Signal=UART7_TX
isbadioc=false
